imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{ffffff}Версия {1a8200}0.1 [B]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{1a8200}• {ffffff} Добавлен раздел с Документацией")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{1a8200}• {ffffff} 1) Кодекс об Административных Правонарушениях")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{1a8200}• {ffffff} 2) Уголовный кодекс")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{1a8200}• {ffffff} 3) Памятка о первых рангах")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{1a8200}• {ffffff} 4) Правила чата департамента")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{1a8200}• {ffffff} 5) Устав National Guard of San Andreas")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{1a8200}• {ffffff} Начало разработки скрипта {1a8200}13.03.2021.")
